# E-Commerce-Microservice

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: build.gradle
ApiGateway/http/: change-password.http  changer-permission.http  customer-detail.http  http-test.http  role-based-admin.http
ApiGateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/ecommerce/apigateway/config/: JwtAuthentication.java  JwtAuthenticationFilter.java
ApiGateway/src/main/java/com/ecommerce/apigateway/jwt/: JwtUtil.java
ApiGateway/src/main/resources/: application.yml
MemberService/: Dockerfile  README.md  build.gradle  settings.gradle
MemberService/http/: changer-permission.http  http-test.http  role-based-admin.http
MemberService/src/main/java/com/ecommerce/memberservice/: MemberServiceApplication.java
MemberService/src/main/java/com/ecommerce/memberservice/config/: AdminInitializer.java  AesConfig.java  GrpcSecurityConfiguration.java  JwtConfiguration.java  JwtFilter.java  RedisConfig.java  SecurityConfiguration.java
MemberService/src/main/java/com/ecommerce/memberservice/controller/: AuthController.java  CustomerController.java  DemoController.java  MemberController.java  PasswordController.java  SellerController.java
MemberService/src/main/java/com/ecommerce/memberservice/dto/: CustomerDto.java  MemberDto.java
MemberService/src/main/java/com/ecommerce/memberservice/entity/: CustomerDetail.java  Member.java  Role.java  SellerDetail.java
MemberService/src/main/java/com/ecommerce/memberservice/exception/: AuthenticateHandler.java  AuthenticationException.java  CustomerException.java
MemberService/src/main/java/com/ecommerce/memberservice/grpcserver/: MemberServerService.java
MemberService/src/main/java/com/ecommerce/memberservice/grpcservice/: MemberServerService.java
MemberService/src/main/java/com/ecommerce/memberservice/repo/: CustomerDetailRepository.java  MemberRepository.java  SellerDetailRepository.java
MemberService/src/main/java/com/ecommerce/memberservice/repository/: CustomerDetailRepository.java  MemberRepository.java  SellerDetailRepository.java
MemberService/src/main/java/com/ecommerce/memberservice/service/: AuthenticationService.java  CustomerDetailService.java  JwtService.java  LogoutService.java  MemberService.java  RedisService.java  SellerDetailService.java  TokenBlackListService.java
MemberService/src/main/java/com/ecommerce/memberservice/vo/: AuthenticateErrResponse.java  AuthenticateRequest.java  AuthenticateResponse.java  ChangePasswordRequest.java  ChangePermissionRequest.java  CustomerDetailRequest.java  RegisterRequest.java  SellerDetailRequest.java
MemberService/src/main/resources/: application.yml
MemberService/src/test/java/com/ecommerce/customerservice/: MemberServiceApplicationTests.java
OrderService/: Dockerfile  README.md  build.gradle
OrderService/http/: http-test.http
OrderService/src/main/java/com/ecommerce/common/: Order.java
OrderService/src/main/java/com/ecommerce/orderservice/config/: KafkaStreamsConfig.java  OrderConfig.java
OrderService/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java  OrderCustomerController.java  OrderSellerCustomer.java
OrderService/src/main/java/com/ecommerce/orderservice/dto/: OrderRequest.java  OrderStatus.java  TopicEnum.java
OrderService/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderInfo.java
OrderService/src/main/java/com/ecommerce/orderservice/exception/: OrderErrResponse.java  OrderException.java  OrderHandler.java
OrderService/src/main/java/com/ecommerce/orderservice/grpclient/: CustomerIdClient.java  ItemIdClient.java  ItemInfoClient.java  MemberIdClient.java  SellerIdClient.java
OrderService/src/main/java/com/ecommerce/orderservice/kafka/: OrderProducer.java
OrderService/src/main/java/com/ecommerce/orderservice/repository/: OrderInfoRepository.java
OrderService/src/main/java/com/ecommerce/orderservice/service/: OrderInfoService.java  OrderService.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/ecommerce/orderservice/: OrderInfoServiceApplicationTests.java
ReviewService/: README.md  build.gradle
ReviewService/http/: http-test.http
ReviewService/src/main/java/com/ecommerce/reviewservice/: ReviewServiceApplication.java
ReviewService/src/main/java/com/ecommerce/reviewservice/config/: FeignInterceptor.java  GlobalInterceptorConfiguration.java
ReviewService/src/main/java/com/ecommerce/reviewservice/controller/: CustomerReviewController.java  ItemFeign.java  MemberFeign.java  ReviewController.java  SellerReviewController.java
ReviewService/src/main/java/com/ecommerce/reviewservice/dto/: CustomerDto.java  ReviewDto.java
ReviewService/src/main/java/com/ecommerce/reviewservice/entity/: Review.java
ReviewService/src/main/java/com/ecommerce/reviewservice/grpclient/: CustomerIdClient.java  ItemIdClient.java  MemberIdClient.java  SellerIdClient.java
ReviewService/src/main/java/com/ecommerce/reviewservice/repository/: ReviewRepository.java
ReviewService/src/main/java/com/ecommerce/reviewservice/service/: RedisService.java  ReviewService.java
ReviewService/src/main/resources/: application.yml
itemservice/: build.gradle
itemservice/http/: item-search.http
itemservice/libs/: id.proto
itemservice/src/main/java/com/ecommerce/common/: OrderStatus.java
itemservice/src/main/java/com/ecommerce/itemservice/: ItemserviceApplication.java
itemservice/src/main/java/com/ecommerce/itemservice/controller/: ItemController.java  ItemSearchingController.java
itemservice/src/main/java/com/ecommerce/itemservice/dto/: CatValues.java  ItemDTO.java  ItemInfo.java  ItemListDTO.java  ItemValues.java  SalesInfo.java  SalesInfoDTO.java  SalesValues.java  TopicEnum.java  itemDTO.java
itemservice/src/main/java/com/ecommerce/itemservice/entity/: Category.java  (+2 more)
itemservice/src/main/resources/: application.yml
itemservice/src/test/java/com/ecommerce/itemservice/: ItemserviceApplicationTests.java
login/: HELP.md  build.gradle
(+128 files in other folders)
