### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "name": "우희민",
  "email":  "heem6woo@mail.com",
  "password": "password",
  "role":  "ADMIN"
}

### Query the Demo endpoint
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email":  "heem6woo@mail.com",
  "password": "password"
}
> {% client.global.set("auth-token", response.body.accessToken);
    client.global.set("refresh-token", response.body.refreshToken);%}

### Query the Demo endpoint
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{auth-token}}


### Change the password
PATCH http://localhost:8080/api/v1/change-password
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

### Login again and update the token
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email":  "heem6woo@mail.com",
  "password": "newPassword"
}

> {% client.global.set("new-auth-token", response.body.accessToken);
    client.global.set("new-refresh-token", response.body.refreshToken);%}


### Query the Demo endpoint after password change
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{new-auth-token}}


### Query the Demo endpoint after password change
GET http://localhost:8080/api/v1/logout
Authorization: Bearer {{new-refresh-token}}