plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('kafkaVersion', '3.7.0')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.apache.logging.log4j:log4j-api:2.7'

	//    grpc client dependency
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation files('libs/GrpcInterface-1.0-SNAPSHOT.jar')

	implementation 'io.grpc:grpc-netty-shaded'

	// kafka & kafka stream
	implementation 'org.springframework.kafka:spring-kafka:3.1.1'
	implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
	implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"


	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
